# spring-boot-devtools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
spring.datasource.hikari.maximum-pool-size=20

#MyBatis
mybatis.mapper-locations=classpath:/Mapper/*.xml
mybatis.type-aliases-package=com.staya.asap.Model.DB
#logging.level.root =debug


## database

#spring.datasource.url=jdbc:mysql://localhost:3306/asap?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/asap?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#spring.sql.init.schema-locations=classpath:script/createParkingLot.sql
#spring.sql.init.mode=ALWAYS

# hibernate
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update

#Handlebars
handlebars.enabled=true
handlebars.cache=false
handlebars.prefix=classpath:templates/
handlebars.suffix=.html
handlebars.registerMessageHelper=true
handlebars.failOnMissingFile=false
handlebars.prettyPrint=false

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

